Solutions/Backup/PAU/UserControls/winMySqlConnection.xaml

<Window x:Class="PAU.UserControls.winMySqlConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xr="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
        Title="MySql Connection Settings" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/PAU;component/Firefox alt.ico">

    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox x:Name="server" Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" Margin="3 3 3 3" 
                 />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="User Name" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox x:Name="username" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Margin="3 3 3 3" 
                 />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox x:Name="password" Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="3 3 3 3" 
                 />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Database" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox x:Name="database" Grid.Row="3" Grid.Column="1" Width="Auto" Height="Auto" Margin="3 3 3 3" 
                 />

        <xr:ButtonDropDown Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" Header="Connect" HorizontalContentAlignment="Center" Margin="5 5 5 5" 
                           Click="ButtonDropDown_Click">

        </xr:ButtonDropDown>


    </Grid>
    
</Window>
