Source Codes/DoodLevel/UserControls/winAddDPOData.xaml

<Window x:Class="PAU.UserControls.winAddDPOData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xr="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
        Title="Add DPO Data" Height="220" Width="300"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/PAU;component/Firefox alt.ico">
    
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" Margin="3 3 3 3" 
                 Text="{Binding FirstName, Mode=TwoWay}" x:Name="tbFirstName"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Margin="3 3 3 3" 
                 Text="{Binding LastName, Mode=TwoWay}" x:Name="tbLastName"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Passport" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="3 3 3 3" 
                 Text="{Binding Passport, Mode=TwoWay}" x:Name="tbPassport"/>
        
        <xr:ButtonDropDown Grid.ColumnSpan="2" Grid.Row="4" Width="Auto" Header="Add Data" HorizontalContentAlignment="Center" Margin="5 5 5 5" 
                           Click="ButtonDropDown_Click">
            
        </xr:ButtonDropDown>
        
        
    </Grid>
</Window>
